<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings_hsv"
          android:title="@string/settings_hsv"
          android:icon="@android:drawable/ic_menu_gallery"
          android:showAsAction="always"/>
</menu>