<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_vm_normal"
              android:title="@string/vm_normal"/>
        <item android:id="@+id/menu_vm_hsv"
              android:title="@string/vm_hsv"/>
    </group>
</menu>